# Add by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="your_secret_here"
#Get from https://github.com/settings/developers
AUTH_GITHUB_ID=your_github_id_here
AUTH_GITHUB_SECRET=your_github_secret_here