# Add by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="your_secret_here"
#Get from https://github.com/settings/developers
AUTH_GITHUB_ID=your_github_id_here
AUTH_GITHUB_SECRET=your_github_secret_here

#Get from https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=your_google_id_here
AUTH_GOOGLE_SECRET=your_google_secret_here

#ORM Config Setup: https://youtu.be/G5B7gsLLGvQ?si=jcZBxk8DRfKzBq0F
#Documentation: https://orm.drizzle.team/docs/connect-vercel-postgres

## Database Config retrieved from Vercel
DATABASE_URL="postgresql://johndoe:your_password_here@localhost:5432/mydb?schema=public"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:your_password_here@dummy-hostname.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=dummy-hostname.us-east-2.aws
PGHOST_UNPOOLED=dummy-hostname.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=your_password_here

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:your_password_here@dummy-hostname.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:your_password_here@dummy-hostname.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=dummy-hostname.neon.tech
POSTGRES_PASSWORD=your_password_here
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:your_password_here@dummy-hostname.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:your_password_here@dummy-hostname.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
